# demo-repo

./: .project  pom.xml  testng.xml
src/test/java/Pages/: BasePage.java  LoginPage.java
src/test/java/StepsDefination/: LoginSteps.java
src/test/java/TestRunner/: MyTestRunner.java
src/test/resources/Features/: loginpage.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-TestRunner.MyTestRunner.xml
